upstream web {
  ip_hash;
  server web:8000;
}

server {

  listen 80;
  server_name localhost;
  charset utf-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location / {
        proxy_pass http://web/;

    }
}

# 2nd virtual host for flask
#server {
#       listen 8000;
#       listen somename:8080;
#       server_name somename alias another.alias;
#       root html;
#       index index.html index.htm;
#
#       location / {
#                 try_files $uri $uri/ =404;
#       }
#}